# Corp.Solution.CertificateAuthentication

./: Corp.Solution.CertificateAuthentication.sln  azure-pipelines.yml
Corp.API.CertificateAuthentication/: Corp.Api.CertificateAuthentication.csproj  Corp.Api.CertificateAuthentication.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Corp.API.CertificateAuthentication/Controllers/: WeatherForecastController.cs
Corp.API.CertificateAuthentication/Properties/: launchSettings.json
Corp.Lib.CertificateAuthentication/: Corp.Lib.CertificateAuthentication.csproj
Corp.Lib.CertificateAuthentication/Configuration/: ClientCertificateSettings.cs
Corp.Lib.CertificateAuthentication/Extensions/: ServiceCollectionExtensions.cs
Corp.Lib.CertificateAuthentication/Services/: AuthenticationService.cs
Corp.Lib.CertificateAuthentication/Services/Interfaces/: IAuthenticationService.cs
Corp.Web.CertificateAuthentication/: AppSettings.cs  CertificateSettings.cs  Corp.Web.CertificateAuthentication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Corp.Web.CertificateAuthentication/Controllers/: HomeController.cs
Corp.Web.CertificateAuthentication/Models/: ErrorViewModel.cs
Corp.Web.CertificateAuthentication/Properties/: launchSettings.json
Corp.Web.CertificateAuthentication/Services/: IRefitService.cs  IService.cs  Service.cs
Corp.Web.CertificateAuthentication/Views/: _ViewImports.cshtml
Corp.Web.CertificateAuthentication/Views/Shared/: _Layout.cshtml
